<root>
  <styles>
    <include src="file://{resources}/styles/custom_game/end_screen.css" />
  </styles>
  <scripts>
    <include src="file://{resources}/scripts/custom_game/lib/simple_panel_animation.js" />
    <include src="file://{resources}/scripts/custom_game/end_screen.js" />
  </scripts>
  <Panel class="EndScreenContainer">
    <Panel id="VictoryRow" visible="false">
      <Label id="EndScreenVictory" text="#custom_end_screen_victory_message" />
    </Panel>

    <Panel id="EndScreenPlayers" visible="false">
      <Panel id="TableLabels">
        <Panel id="LabelRow">
          <Panel class="HeroIcon">
            <Label text="" />
          </Panel>

          <Panel class="Name">
            <Label text="Player" />
          </Panel>

          <Panel class="Kills">
            <Label text="K" />
          </Panel>

          <Panel class="Deaths">
            <Label text="D" />
          </Panel>

          <Panel class="Assists">
            <Label text="A" />
          </Panel>
        </Panel>
      </Panel>

      <Panel id="RadiantPlayers">
      </Panel>

      <Panel id="DirePlayers">
      </Panel>
    </Panel>

    <Panel id="BottomContainer" visible="false">
      <Panel id="CreditContainer">
        <Panel id="Credit">
          <Label text="Created by: @thatcosmonaut" />
        </Panel>
        <Panel id="Feedback">
          <Label text="Message me with feedback!" />
        </Panel>
      </Panel>
      <Button id="CloseButton" onactivate="Game.FinishGame();">
        <Label text="Close Game" />
      </Button>
    </Panel>
  </Panel>


</root>
