<root>
  <styles>
    <include src="file://{resources}/styles/custom_game/game_length_display.css" />
  </styles>
  <scripts>
    <include src="file://{resources}/scripts/custom_game/lib/simple_panel_animation.js" />
    <include src="file://{resources}/scripts/custom_game/game_length_display.js" />
  </scripts>
  <Panel class="GameLengthContainer" hittest="false">
    <Panel id="GameLengthDisplayContainer" hittest="false">
      <Label id="GameLengthDisplay" text="Short Game" />
    </Panel>

    <Panel id="FirstToContainer" hittest="false">
      <Label id="FirstTo" text="First to 6 Wins!" />
    </Panel>
  </Panel>
</root>
